* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
}

body{
    /* position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0; */
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}
    
body:before {
    /* content: '';
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    display: block;
    width: 100%;
    height: 100vh;
    border-radius: 0%; */
    /* older syntax */
    /* background: 
        -webkit-radial-gradient(50% 0, circle, 
            rgba(255,0,0,.5), rgba(255,0,0,0) 70.71%), 
        -webkit-radial-gradient(6.7% 75%, circle, 
            rgba(0,0,255,.5), rgba(0,0,255,0) 70.71%), 
        -webkit-radial-gradient(93.3% 75%, circle, 
            rgba(0,255,0,.5), rgba(0,255,0,0) 70.71%); */
    /* newest syntax */
    background: 
    radial-gradient(circle at 50% 0, 
            rgba(255,0,0,.5), rgba(255,0,0,0) 70.71%), 
    radial-gradient(circle at 6.7% 75%, 
            rgba(0,0,255,.5), rgba(0,0,255,0) 70.71%), 
    radial-gradient(circle at 93.3% 75%, 
            rgba(0,255,0,.5), rgba(0,255,0,0) 70.71%);
}

#grid-container{
    background-color: rgb(215 215 215);
    width: 512px;
    height: 512px;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-columns: repeat(16,1fr);
    cursor: crosshair;
    
}

.gridContainerGap {
    grid-gap: 1px;
    border: 1px solid rgb(215 215 215); /* depois que mudar a cor de fundo do body, retirar essa borda */
}

.pixel {
    background-color: rgb(255, 255, 255);
}

#slider{
    min-width: 300px;
    width: 80vw;
    max-width: 512px;
}

#colorPicker{
    width: 50px;
    height: 50px;
}